# Database
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=sxl_pwd_123
DB_NAME=doctor_agent_db

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# LLM
OPENAI_API_KEY=sk-22cceacc5c8f43649a844de94b7d4c04
OPENAI_BASE_URL=https://api.deepseek.com/v1
LLM_MODEL=deepseek-chat

# App
LOG_LEVEL=INFO
